<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script type = "text/javascript" src="./game.js">
            </script>
       <link rel="stylesheet" href="game.css">

        <title>Rock, Paper, Scissors Game</title>

    </head>

        <body>
            <h1>Let The Game Begins:</h1>
              <h2>Rock, Paper, Scissors, Dynamite</h2>
              <br/>
              <!-- div to wrap start function -->
        <div id="choice">

                <button  onclick='start()'> START </button></div>
                <br/>
                  <br/>
            <!-- rndChoice id to compare -->
                  <span id="rnd-Choice"></span>
                  <input type="button" onclick = "whoWins()" id="computerChoice" value="Result">
                   <br/>
              <div id="results">
                <!-- div result -->
              </div>

              <p id="txt1"></p>
 </body>
</html>
