<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="description" content="Souha's portfolio Sait-WBDV-18">
    <meta name="author" content="Souha Yaacoub">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->

    <link rel="icon" href="./img/favicon.png">
    <title>
        About &#45; Souha Yaacoub
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/portfolio.css?v=2.0.2">
</head>

<body class="profile-page ">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="90" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html">
                <strong><span class="highlight">< <i class="material-icons">palette</i> Souha </span> Yaacoub / ></strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="index.html" class="nav-link" data-toggle="">
                            <i class="material-icons">home</i>Home
                        </a>
                        <li class="nav-item">
                          <a href="about.html" class="btn btn-primary btn-raised" data-toggle="tab">
                              <i class="material-icons">face</i>
                              About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="work.html" class="nav-link" data-toggle="">
                              <i class="material-icons">code</i>
                              Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link" data-toggle="">
                              <i class="material-icons">mail</i>
                              Contact
                            </a>
                        </li>
                  </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('./img/poppies2.jpg');"></div>
    <div class="main main-raised">
        <div class="profile-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile">
                            <div class="avatar">
                                <img src="./img/about.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                            </div>
                            <div class="name">
                              <br/>
                                <h3 class="title">About me</h3>
                                <h6>Front-End Developer || Visual Artist </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="description text-center">
                    <p><b>Hello! I am Souha. I am a Calgary based Front-End Developer, designer, and Visual Artist.&#x2014;
                      Recently I have graduated with web developer certificate from SAIT, I have a Bachelor of Computer Science.
                      I am so passinate to learn, explore new things everyday and be challenged.
                      I am also passinate in art , I am the founder and owner of <span class="highlight"><i class="material-icons">palette</i>Colors Of Inspiration</span>
                      offering custom paintings and art parties.
                      I'm always keen to work in challenging enviroment and meet new people.&#x2014;
                      Feel free to shoot me a message and I will be glad to meet you.</b>
                    </p>
                    <br/>
                    <br/>
                </div>
              </div>
          </div>
      </div>

      <footer class="footer ">
          <div class="container">
              <nav class="pull-left">
                  <ul>
                      <li>
                          <a href="mailto:souha_yaacoub@hotmail.com" target = "_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="https://github.com/Star77" target = "_blank" ><i class="fa fa-github-alt" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="https://bitbucket.org/Star77/" target="_blank"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="https://www.linkedin.com/in/souha-yaacoub-5873a415a/" target = "_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="https://www.facebook.com/ColosOfInspiration/" target = "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      </li>
                  </ul>
              </nav>
              <div class="copyright pull-right">
                  &copy;
                  <script>
                      document.write(new Date().getFullYear())
                  </script>, Designed <i class="material-icons">favorite</i> by
                  <a href="#" target="_blank">Souha Yaacoub.</a>
              </div>
          </div>
      </footer>
      <!--   Core JS Files   -->
      <script src="./js/core/jquery.min.js"></script>
      <script src="./js/core/popper.min.js"></script>
      <script src="./js/bootstrap-material-design.js"></script>
      <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
      <script src="./js/plugins/moment.min.js"></script>
      <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
      <script src="./js/plugins/bootstrap-datetimepicker.min.js"></script>
      <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
      <script src="./js/plugins/nouislider.min.js"></script>
      <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
      <script src="./js/portfolio.js?v=2.0.2"></script>

  </body>

  </html>
