<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="description" content="Souha's portfolio Sait-WBDV-18">
    <meta name="author" content="Souha Yaacoub">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Favicons -->
    <link rel="icon" href="./img/favicon.png">
    <title>
        Contact &#45; Souha Yaacoub
    </title>
    <!--     Fonts and icons     -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/portfolio.css?v=2.0.2">
</head>

<body class="signup-page ">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="90" id="sectionsNav">
        <div class="container">
          <div class="navbar-translate">
              <a class="navbar-brand" href="index.html">
              <strong><span class="highlight">< <i class="material-icons">palette</i> Souha </span> Yaacoub / ></strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                  <li class="dropdown nav-item">
                      <a href="index.html" class="nav-link" data-toggle="">
                          <i class="material-icons">home</i>
                          Home
                      </a>
                      <li class="nav-item">
                        <a href="about.html" class="nav-link" data-toggle="">
                            <i class="material-icons">face</i>
                            About
                          </a>
                      </li>
                      <li class="nav-item">
                          <a href="work.html" class="nav-link" data-toggle="">
                            <i class="material-icons">code</i>
                          Work
                          </a>
                      </li>
                      <li class="nav-item">
                          <a href="contact.html" class="btn btn-primary btn-raised" data-toggle="tab">
                            <i class="material-icons">mail</i>
                            Contact
                          </a>
                      </li>
                </ul>
          </div>
      </div>
  </nav>
    <div class="page-header header-filter" filter-color="purple" style="background-image: url(&apos;./img/art.jpg&apos;); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">
                    <div class="card card-signup">
                        <h2 class="card-title text-center">Feel free to chat with me..</h2>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-5 ml-auto">
                                    <div class="info info-horizontal">
                                        <div class="icon icon-rose">
                                            <i class="material-icons">palette</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Colors of Inspiration for art..</h4>
                                            <p class="description">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">code</i>
                                        </div>
                                        <div class="description">
                                            <h4 class="info-title">Front_End Developer..</h4>
                                            <p class="description">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="info info-horizontal">
                                        <div class="icon icon-info">

                                        </div>
                                        <div class="description">

                                            <p class="description"><b> I am located in Calgary..</b>

                                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321303.3269065098!2d-114.35433842142497!3d51.012781984387814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C+AB!5e0!3m2!1sen!2sca!4v1524193638587" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 mr-auto">
                                    <form class="form" method="" action="">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="material-icons">face</i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Name..." value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="material-icons">mail</i>
                                                    </span>
                                                </div>
                                                <input type="email" class="form-control" placeholder="Email..." value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="material-icons">group</i>
                                                    </span>
                                                </div>
                                                    <textarea type="email" class="form-control" placeholder="Message..." rows="8" id="exampleMessage"></textarea>
                                                </div>
                                          </div>
                                        <div class="row">
                                            <div class="col-md-4 ml-auto mr-auto text-center">
                                                <button class="btn btn-primary btn-raised">
                                                    Send Message
                                                </button>
                                            </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer ">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="mailto:souha_yaacoub@hotmail.com" target = "_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/Star77" target = "_blank" ><i class="fa fa-github-alt" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/Star77/" target="_blank"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/souha-yaacoub-5873a415a/" target = "_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ColosOfInspiration/" target = "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed <i class="material-icons">favorite</i> by
                    <a href="#" target="_blank">Souha Yaacoub.</a>
                </div>
            </div>
        </footer>
        <!--   Core JS Files   -->
        <script src="./js/core/jquery.min.js"></script>
        <script src="./js/core/popper.min.js"></script>
        <script src="./js/bootstrap-material-design.js"></script>
        <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
        <script src="./js/plugins/moment.min.js"></script>
        <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
        <script src="./js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="./js/plugins/nouislider.min.js"></script>
        <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
        <script src="./js/portfolio.js?v=2.0.2"></script>

    </body>

    </html>
