<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="description" content="Souha's portfolio Sait-WBDV-18">
    <meta name="author" content="Souha Yaacoub">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="../assets/img/kit/free/apple-icon.png"> -->
    <link rel="icon" href="./img/favicon.png">
    <title>
        Portfolio &#45; Souha Yaacoub
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/portfolio.css?v=2.0.2">
</head>

<body class="landing-page ">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="90" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html"><strong><span class="highlight">< <i class="material-icons">palette</i> Souha </span> Yaacoub / ></strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="index.html" class="btn btn-primary btn-raised" data-toggle="tab">
                            <i class="material-icons">home</i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                      <a href="about.html" class="nav-link" data-toggle="">
                          <i class="material-icons">face</i>
                          About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="work.html" class="nav-link" data-toggle="">
                             <i class="material-icons">code</i>
                          Work
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link" data-toggle="">
                          <i class="material-icons">mail</i>
                          Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style=" background-image: url('./img/art1.jpg'); ">
        <div class="container">
            <div class="row"><div class="col-md-6">
                  <div>
                    <h3 class="title line-1 anim-typewriter-1"> Hi ! I'm Souha..</h3><br/>
                    <h3 class="title line-2 anim-typewriter-2">| Front_End Developer</h3>
                    <h3 class="title line-3 anim-typewriter-3">| An Artist</h3>
                    <h3 class="title line-3 anim-typewriter-4">| MY Story Starts Here.<h3>
                  </div>
                </div>
            </div>
        </div>
    </div>
     <div class="main main-raised">
        <div class="container">

            <div class="section text-center">
                <h3 class="title">My Skills</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <div class="card card-plain">
                                    <div class="col-md-6 ml-auto mr-auto">
                                      <!-- <div class="txt-blur"> -->
                                        <!-- <div id="thumbwrap"> -->
                                      <img src="./img/web.png" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">

                                    </div>
                                    <h4 class="card-title">Web Development
                                    </h4>
                                    <div class="card-body">
                                        <p class="card-description "><b>|| HTML5 || CSS3 || JavaScript || Responsive Design || SASS || Git || Wordpress || CMS || PHP || Larvel</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <div class="card card-plain">
                                    <div class="col-md-6 ml-auto mr-auto">
                                      <img src="./img/art.jpg"  alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">

                                  </div>
                                    <h4 class="card-title">Visual Art
                                    </h4>
                                    <div class="card-body">
                                        <p class="card-description"><b>Art is my passion || Painting || Drawing || Custom acrylic paintings with texture and mixed media
                                        || Art parties..</b></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <div class="card card-plain">
                                    <div class="col-md-6 ml-auto mr-auto">
                                        <img src="./img/colors.png" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                                    </div>
                                    <h4 class="card-title">Web Design
                                    </h4>
                                    <div class="card-body">
                                        <p class="card-description"><b>|| PhotoShop || Illustrator || HTML || CSS</b></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="mailto:souha_yaacoub@hotmail.com" target = "_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Star77" target = "_blank" ><i class="fa fa-github-alt" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/Star77/" target="_blank"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/souha-yaacoub-5873a415a/" target = "_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ColosOfInspiration/" target = "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, Designed <i class="material-icons">favorite</i> by
                <a href="#" target="_blank">Souha Yaacoub.</a>
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./js/core/jquery.min.js"></script>
    <script src="./js/core/popper.min.js"></script>
    <script src="./js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="./js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="./js/portfolio.js?v=2.0.2"></script>

</body>

</html>
