<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="description" content="Souha's portfolio Sait-WBDV-18">
    <meta name="author" content="Souha Yaacoub">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="../assets/img/kit/free/apple-icon.png"> -->
    <link rel="icon" href="./img/favicon.png">
    <title>
        Skills/Experience &#45; Souha Yaacoub
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/portfolio.css?v=2.0.2">
</head>

<body class="profile-page ">
    <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="90" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html">
                <strong><span class="highlight">< <i class="material-icons">palette</i> Souha </span> Yaacoub / ></strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="index.html" class="nav-link" data-toggle="">
                            <i class="material-icons">home</i>Home
                        </a>
                        <li class="nav-item">
                          <a href="about.html" class="nav-link" data-toggle="">
                               <i class="material-icons">face</i>
                              About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="work.html" class="btn btn-primary btn-raised" data-toggle="tab">
                              <i class="material-icons">code</i>
                            Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link" data-toggle="">
                              <i class="material-icons">mail</i>
                              Contact
                            </a>
                        </li>
                  </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('./img/screen.png');"></div>
    <div class="main main-raised">
        <div class="profile-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile">
                            <div class="avatar">
                                <img src="./img/poppies.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                            </div>
                            <div class="name">
                              <br/>
                                <h3 class="title">A little bit about my work</h3>
                                <h6>My Work</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description text-center">
                    <p><b>Have a look on my Class work and projects &#x2014;
                        Also some of my Art works.</b>
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile-tabs">
                            <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#projects" role="tab" data-toggle="tab">
                                        <i class="material-icons">apps</i> Projects
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#art" role="tab" data-toggle="tab">
                                        <i class="material-icons">palette</i> Art
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#work" role="tab" data-toggle="tab">
                                        <i class="material-icons">layers</i> Class work
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content tab-space">
                    <div class="tab-pane active text-center gallery" id="projects">
                        <div class="row">
                            <div class="col-md-3 ml-auto">
                        <a href="./memory game/game-index.html" target="_blank">
                              <div class="txt-blur">
                                <img src="./img/mem.png" class="rounded">
                                <h3>Memory Game<h3>
                                  <br/>
                                  <br/>
                                <h5>JavaScript Memory Game </h5>
                              </div>
                            </a>
                            <div class="txt-blur">
                              <img src="./img/draw.jpg" class="rounded">
                              <h3>Drawing App<h3>
                                <br/>
                                <br/>
                              <h5>Coming Soon</h5>
                            </div>
                            <div class="txt-blur">
                              <img src="./img/lol.png" class="rounded">
                              <h3>LOL Game App<h3>
                                <br/>
                                <br/>
                              <h5>Coming Soon</h5>
                            </div>
                            </div>
                            <div class="col-md-3 mr-auto">
                              <a href="./weather-API/index.html" target="_blank">
                                <div class="txt-blur">
                                  <img src="./img/weather.jpg" class="rounded">
                                  <h3>Weather App<h3>
                                    <br/>
                                    <br/>
                                  <h5>API</h5>
                                </div>
                              </a>
                              <a href="#" target="_blank">
                                <div class="txt-blur">
                                  <img src="./img/movie.jpg" class="rounded">
                                  <h3>Movies App<h3>
                                    <br/>
                                    <br/>
                                  <h5> API-Coming Soon</h5>
                                </div>
                              </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane text-center gallery" id="art">
                        <p text-align="text-center">
                          <div class="img-svg"><img src="./img/colors-insp.svg">&#x2014;for visual art &#x2014; offers custom Acrylic paintings &#x2014;
                        Art parties for kids and adults.</b></div>
                        <br/>
                        <div class="row">
                            <div class="col-md-3 ml-auto">
                              <div class="txt-blur">
                                <img src="./img/card1.jpg" class="rounded">
                                <h3>Flora<h3>
                                  <br/>
                                  <br/>
                                  <h5>Acrylic painting on canvas with mix media</h5>
                             </div>
                              <div class="txt-blur">
                                <img src="./img/bloosom.jpg" class="rounded">
                                <h3>Blossom<h3>
                                  <br/>
                                  <br/>
                                  <h5>Abstract Acrylic painting on canvas with mix media</h5>
                              </div>
                            </div>
                            <div class="col-md-3 mr-auto">
                              <a href="http://www.colorsofinspiration.ca" target="_blank">
                                <div class="txt-blur">
                                <img src="./img/colors.png" class="rounded">
                                <h3>ColosOfInspiration</h3>
                                 <br/>
                                 <br/>
                                <h5>static Design<br/>
                                   || HTML || CSS || Javascript</h5>
                              </div>
                              </a>
                                <a href="https://www.facebook.com/ColosOfInspiration/" target="_blank">
                               <div class="txt-blur">
                               <img src="./img/face.png" class="rounded">
                               <h3>ColosOfInspiration</h3>
                                <br/>
                                <br/>
                               <h5>Facebook Page</h5>
                             </div>
                              </a>
                              <div class="txt-blur">
                                <img src="./img/gold.jpg" class="rounded">
                                <h3>Golden Waterfall</h3>
                                 <br/>
                                 <br/>
                                <h5>Abstract acrylic painting on canvas</h5>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane text-center gallery" id="work">
                        <div class="row">
                            <div class="col-md-3 ml-auto">
                              <a href="http://chatbot.colorsofinspiration.ca" target="_blank">
                              <div class="txt-blur">
                                <img src="./img/screen2.png" class="rounded">
                                <h3>Chatbot </h3>
                                 <br/>
                                 <br/>
                                <h5>Laravel project<br/>
                                  || PHP || MySQL</h5>
                                </div>
                              </a>
                              <a href="./cal/calculator.html" target="_blank">
                              <div class="txt-blur">
                                  <img src="./img/cal.png" class="rounded">
                                  <h3>Calculator App</h3>
                                   <br/>
                                   <br/>
                                   <h5>Calculator App<br/>
                                    || HtML || CSS || JavaScript</h5>
                                 </div>
                               </a>
                               <a href="./microwave/microwave.html" target="_blank">
                                   <div class="txt-blur">
                                       <img src="./img/mic.png" class="rounded">
                                       <h3>Microwave</h3>
                                       <br/>
                                       <br/>
                                     <h5>Microwave App<br/>
                                      || HtML || CSS || JavaScript</h5>
                                  </div>
                                 </a>
                             </div>
                            <div class="col-md-3 mr-auto">
                              <a href="http://35.231.53.228/wordpress1/" target="_blank">
                              <div class="txt-blur">
                                    <img src="./img/screen3.png" class="rounded">
                                     <h3>Sechelt visitor Centre</h3>
                                    <br/>
                                    <br/>
                                    <h5>Redesign the website using || WordPress</h5>
                                </div>
                              </a>
                              <a href="./img/butterfly.png" target="_blank">
                               <div class="txt-blur">
                                     <img src="./img/butterfly.png" class="rounded">
                                     <h3>Photoshop Image</h3>
                                </div>
                              </a>
                              <a href="./img/colors-insp.svg" target="_blank">
                                <div class="txt-blur">
                                <img src="./img/colors-insp.svg">
                              </div>
                              </a>
                              <a href="./game/game.html" target="_blank">
                               <div class="txt-blur">
                                     <img src="./img/r-p-s.jpg" class="rounded">
                                     <h3>Rock-Paper-Scissor</h3>
                                     <br/>
                                     <br/>
                                     <h5>JavaScript || HTML ||CSS</h5>
                                </div>
                              </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="mailto:souha_yaacoub@hotmail.com" target = "_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Star77" target = "_blank" ><i class="fa fa-github-alt" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/Star77/" target="_blank"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/souha-yaacoub-5873a415a/" target = "_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ColosOfInspiration/" target = "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, Designed <i class="material-icons">favorite</i> by
                <a href="#" target="_blank">Souha Yaacoub.</a>
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./js/core/jquery.min.js"></script>
    <script src="./js/core/popper.min.js"></script>
    <script src="./js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="./js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="./js/portfolio.js?v=2.0.2"></script>

</body>

</html>
